<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>无恒支撑</title>
    <style>  
      body {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div style="
    background-color:#f1f1f1;
    text-align: center;
    padding:40px;
    ">
      <img src='  ' alt="罗顺今"width=“80px” height="80px
      ">
    <div style="
    background-color:#f1f1f1;
    text-align: center;
    padding:40px;
    font-size:15px;
    ">
    <p>王曦</p>
    <div style="
    background-color:#f1f1f1;
    text-align: center;
    padding:40px;
    font-size:15px;
    ">
     <p>兰天，你说是不是</p>
    <a href="file:///C:/Users/Administrator/Desktop/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E6%96%87%E4%BB%B6.html">友情链接</a>
  </body>
</html>

